# smartmirror

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/main/smartmirror/smartmirror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Quotes  quotes
app/src/main/assets/gallery/: Thumbs.db
app/src/main/assets/sync/: 4971.dic  4971.dic.md5  4971.lm  4971.sent  4971.vocab  assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  commands.txt  commands.txt.md5  music_keys.gram  music_keys.gram.md5  sm-commands.gram  sm-commands.gram.md5  smartmirror_keys.gram  smartmirror_keys.gram.md5
app/src/main/java/android/security/: AndroidRsaEngine.java  Base64.java  Crypto.java  IKeystoreService.java  KeyStore.java  KeyStoreJb43.java  KeyStoreKk.java  NativeCryptoConstants.java  PRNGFixes.java
app/src/main/java/org/main/smartmirror/smartmirror/: AESHelper.java  AccountActivity.java  AccountItem.java  AccountPickerActivity.java  AccountPickerDialogFragment.java  AlarmClock.java  AlarmClockReceiver.java  Authenticated.java  AutoFitTextureView.java  BlankFragment.java  CacheManager.java  CalendarActivity.java  CalendarEvent.java  CalendarFragment.java  CalendarHomeFragment.java  CalendarModule.java  CalendarUtil.java  CameraFragment.java  CameraHelper.java  Constants.java  CustomAdapter.java  CustomListViewObject.java  CustomObject.java  DailyForecast.java  DataCache.java  ErrorMessageFactory.java  EventsFragment.java  FacebookActivity.java  FacebookFragment.java  FacialRecognitionActivity.java  FetchSports.java  FetchURL.java  FetchWeather.java  FileServerAsyncTask.java  ForecastFragment.java  GalleryFragment.java  GetAccountsOnDevice.java  GmailActivity.java  GmailFragment.java  GmailHomeFragment.java  (+58 more)
app/src/main/res/drawable/: colored_border.xml  light_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: account_activity.xml  account_picker_dialog.xml  activity_main.xml  activity_voice__recognition.xml  alarm_clock.xml  app_bar_main.xml  calendar_fragment.xml  calendar_help_fragment.xml  calendar_home_fragment.xml  calendar_item.xml  camera_fragment.xml  camera_help_fragment.xml  content_main.xml  content_voice__recognition.xml  facebook_fragment.xml  facial_recognition_view.xml  forecast_fragment.xml  forecast_item.xml  fragment_helper.xml  fragment_music_stream.xml  gallery_fragment.xml  gmail_fragment.xml  gmail_home_fragment.xml  gmail_test_fragment.xml  google_account_activity.xml  help_dialog.xml  help_fragment.xml  light_fragment.xml  light_help_fragment.xml  line_divider.xml  line_divider_short.xml  list_row_layout.xml  main_help_fragment.xml  makeup_fragment.xml  music_fragment.xml  music_stream_fragment.xml  nav_header_main.xml  news_body_fragment.xml  news_fragment.xml  news_help_fragment.xml  (+21 more)
app/src/main/res/layout-land/: account_activity.xml  content_main.xml  help_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/main/smartmirror/smartmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pocketsphinx-android-5prealpha-nolib/: build.gradle
