<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/facebook_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/title_facebook"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/facebook_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/no_account"
                android:textAppearance="?android:textAppearanceMedium" />

            <EditText
                android:id="@+id/facebook_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/facebook_email_input"
                android:inputType="textEmailAddress"
                android:padding="3dp" />

            <EditText
                android:id="@+id/facebook_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/facebook_password_input"
                android:inputType="textPassword"
                android:padding="3dp" />

            <TextView
                android:id="@+id/twitter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/title_twitter"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/twitter_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/no_account"
                android:textAppearance="?android:textAppearanceMedium" />

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="-223dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/google_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/google_account"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/google_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/no_account"
                android:textAppearance="?android:textAppearanceMedium" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/google_sign_out_button"
                layout="@layout/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp" />

            <TextView
                android:id="@+id/work_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/work_location"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/work_location"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/address_input"
                android:inputType="text"
                android:padding="3dp" />

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitButtonPress"
                android:padding="6dp"
                android:text="@string/submit_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>