<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- status icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="end">

        <ImageView
            android:id="@+id/speech_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="2dp"
            android:background="@android:color/transparent"
            android:contentDescription="speech enabled icon"
            android:src="@drawable/ic_action_microphone"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sound_off_icon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="sound off icon"
            android:src="@drawable/sound_off"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/remote_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="remote enabled icon"
            android:src="@drawable/remote_128"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/remote_dc_icon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="remote control disconnected icon"
            android:src="@drawable/remote_dc_128"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/stay_awake_icon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="stay awake icon"
            android:src="@drawable/zzz_stay_awake"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:orientation="horizontal">

        <!-- Weather Frame -->
        <LinearLayout
            android:id="@+id/content_frame_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <fragment
                android:id="@+id/weather_fragment"
                android:name="org.main.smartmirror.smartmirror.WeatherFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:layout="@layout/weather_fragment" />

            <fragment
                android:id="@+id/gmail_home_fragment"
                android:name="org.main.smartmirror.smartmirror.GmailHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:layout="@layout/gmail_home_fragment" />

            <fragment
                android:id="@+id/calendar_home_fragment"
                android:name="org.main.smartmirror.smartmirror.CalendarHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:layout="@layout/calendar_home_fragment" />

            <fragment
                android:id="@+id/traffic_fragment"
                android:name="org.main.smartmirror.smartmirror.TrafficFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:layout="@layout/traffic_fragment" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <!-- Help frame -->
            <FrameLayout
                android:id="@+id/content_frame_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_weight="2" />

            <!-- Data Frame -->
            <FrameLayout
                android:id="@+id/content_frame_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="25dp"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>