<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/speech_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/remote_icon"
        android:layout_marginRight="2dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_microphone"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/remote_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/white_remote_control_64"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Weather Frame -->
        <LinearLayout
            android:id="@+id/content_frame_1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
          
            <fragment
                android:id="@+id/weather_fragment"
                android:name="org.main.smartmirror.smartmirror.WeatherFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/weather_fragment" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <!-- Help frame -->
            <FrameLayout
                android:id="@+id/content_frame_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <!-- Data Frame -->
            <FrameLayout
                android:id="@+id/content_frame_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>