#JSGF V1.0;
grammar commands;
public <input> =  <fragment> | <setting> | <action>;
<fragment> =        [show | open | close | hide ]
                        (calendar |
                        camera  |
                        facebook |
                        gallery |
                        help |
                        light |
                        music |
                        news |
                        options |
                        quotes |
                        settings |
                        twitter |
                        weather);
<setting> =         camera <bool> |
                    light brightness <level> |
                    music volume <level>  |
                    remote control <bool> |
                    screen brightness <level> |
                    speech frequency <rarity>  |
                    system volume <level>     |
                    voice recognition <bool> |
                    weather units <units> ;
<bool> = ( on | off );
<rarity> = ( never | rarely | often | always );
<level> = ( very low | low | medium | high | very high );
<unit> = ( English | metric );
<direction> = ( up | down );
<number> = ( oh | zero | one | two | three | four | five | six | seven | eight | nine | ten );
<action> = (    back |
                conditions |
                forecast |
                forward |
                sleep |
                turn (on | off) |
                scroll <direction> |
                [take a] picture |
                (start | stop) listening  |
                wake);
