article one/1e5/
article two/1e5/
article three/1e6/
article four/1e5/
article five/1e5/
article six/1e5/
article seven/1e5/
article eight/1e12/
article nine/1e8/
article ten/1e5/
books/1e10/
business/1e5/
calendar/1e-12/
camera/1e-1/
camera off/1e-3/
camera on/1e-3/
close screen/1e-6/
close window/1e-6/
conditions/1e-7/
current time/1e-5/
disable remote/1e-7/
enable remote/1e-10/
economics/1e2/
environment/1e-3/
facebook/1e-5/
fashion/1e6/
forecast/1e-3/
full screen/1e-5/
gallery/1e-2/
games/1e10/
gmail/1e-4/
go back/1e-3/
go forward/1e-3/
go to sleep/1e-22/
help/1e5/
hide time/1e4/
hide weather/1e1/
hide screen/1e-4/
lifestyle/1e1/
maximize/1e-5/
media/1e10/
minimize/1e-5/
mira listen/1e-12/
mira sleep/1e-6/
mira sound/1e-18/
mira wake/1e-10/
mirror mirror on the wall/1e-25/
movies/1e9/
music/1e-4/
news/1e12/
next/1e2/
night light/1e-5/
opinion/1e2/
options/1e-2/
open window/1e-10/
photos/1e5/
play alternative/1e-18/
play ambient/1e-12/
play classical/1e-12/
play dance/1e8/
play jazz/1e-3/
play rock/1e-3/
play rap/1e8/
quotes/1e6/
remote on/1e-6/
remote off/1e-3/
science/1e3/
scroll down/1e-15/
scroll up/1e10/
settings/1e-5/
sound off/1e-1/
sound on/1e-5/
show time/1e-4/
show weather/1e1/
show light/1e6/
small screen/1e-8/
sports/1e8/
start listening/1e-15/
stay awake/1e-8/
stop listening/1e-12/
take a picture/1e-15/
technology/1e3/
time twelve hour/1e-10/
time twenty-four hour/1e-20/
travel/1e9/
twitter/1e-5/
wake up/1e5/
weather english/1e-8/
weather metric/1e-8/
wide screen/1e-8/
world/1e25/