blue /1e4/
calendar /1e-1/
camera /1e-1/
conditions /1e-8/
enable camera /1e-3/
enable remote /1e-3/
disable camera /1e-3/
disable remote /1e-3/
facebook /1e-5/
forecast /1e-4/
gallery /1e-2/
gray /1e10/
green /1e4/
go to sleep /1e-21/
go back /1e10/
help /1e6/
log me in /1e-3/
makeup /1e7/
magenta /1e-4/
menu /1e4/
news /1e12/
night light /1e-9/
orange /1.0/
options /1e-2/
power off /1e-2/
power on /1e-2/
purple /1e0/
quotes /1e4/
refresh /1e-4/
red /1e12/
settings /1e-4/
scroll up /1e6/
scroll down /1e6/
sleep /1e12/
start listening /1e-6/
stop listening /1e-8/
take a picture /1e-15/
time/1e8/
show time/1e-3/
hide time/1e-2/
traffic/1e1/
twitter/1e1/
wake/1e6/
wake up/1e-4/
weather/1e4/
show weather/1e8/
hide weather/1e8/
weather english/1e2/
weather metric/1e2/
white/1e-1/
yellow/1e2/
sports/1e10/
foreign/1e7/
technology/1e-3/
business/1e5/
cars/1e10/
education/1e1/
food/1e10/
health/1e20/
movies/1e10/
politics/1e-1/
science/1e3/
television/1e-3/
world/1e14/