blue /1e4/
calendar /1e-1/
camera /1e-1/
conditions /1e-8/
enable camera /1e-3/
enable remote /1e-3/
disable camera /1e-3/
disable remote /1e-3/
facebook /1e-5/
forecast /1e-4/
gallery /1e-2/
gray /1e10/
green /1e4/
go to sleep /1e-21/
go back /1e10/
help /1e6/
log me in /1e-3/
magenta /1e-4/
menu /1e4/
news /1e12/
night light /1e-9/
orange /1.0/
options /1e-2/
purple /1e0/
quotes /1e4/
refresh /1e-4/
red /1e12/
settings /1e-4/
scroll up /1e6/
scroll down /1e6/
sleep /1e12/
start listening /1e-6/
stop listening /1e-8/
take a picture /1e-15/
time/1e8/
show time/1e-3/
hide time/1e-2/
traffic/1e1/
twitter/1e1/
wake/1e6/
wake up/1e-4/
weather/1e4/
show weather/1e8/
hide weather/1e8/
weather english/1e2/
weather metric/1e2/
white/1e-1/
yellow/1e2/
traffic /1e1/
twitter /1e1/
wake /1e3/
wake up /1e-3/
weather /1e5/
weather english /1e2/
weather metric /1e2/
screen brightness very low /1e-5/
screen brightness low /1e-5/
screen brightness medium /1e-5/
screen brightness high /1e-5/
screen brightness very high /1e-5/
sports /1e10/
technology /1e3/
business /1e5/
world /1e2/
science /1e3/
travel /1e4/
media /1e4/
first /1e6/
second /1e4/
third /1e6/
fourth /1e14/
fifth /1e6/
sixth /1e6/
seventh /1e6/
eighth /1e6/
