calendar/1e-12/
camera/1e-1/
camera off/1e-3/
camera on/1e-3/
close screen/1e-6/
close window/1e-6/
conditions/1e-4/
current time/1e8/
enable remote/1e-10/
disable remote/1e-7/
facebook/1e-5/
forecast/1e-3/
full screen/1e-5/
gallery/1e-2/
gmail/1e2/
go to sleep/1e-15/
go back/1e4/
go forward/1e3/
help/1e9/
hide time/1e-2/
hide weather/1e1/
hide screen/1e-4/
menu/1e4/
maximize/1e-5/
minimize/1e-5/
mira sleep/1e-20/
mira wake/1e-20/
mira sound/1e-15/
music/1e2/
news/1e12/
next/1e2/
night light/1e-9/
options/1e-2/
open window/1e-10/
photos/1e3/
quotes/1e6/
refresh/1e-4/
remote on/1e-13/
remote off/1e-10/
settings/1e-4/
scroll up/1e4/
scroll down/1e-12/
sound off/1e-14/
sound on/1e-9/
show help/1e-4/
show time/1e-1/
show weather/1e1/
show light/1e6/
small screen/1e-8/
sleep/1e14/
start listening/1e-12/
stay awake/1e-8/
stop listening/1e-10/
take a picture/1e-15/
time twelve hour/1e-10/
time twenty-four hour/1e-20/
twitter/1e1/
wake/1e10/
wake up/1e-8/
weather english/1e-8/
weather metric/1e-8/
wide screen/1e-8/
business/1e5/
media/1e10/
science/1e3/
sports/1e8/
technology/1e3/
travel/1e4/
world/1e25/
article one/1e-5/
article two/1e-5/
article three/1e-6/
article four/1e-5/
article five/1e-5/
article six/1e-5/
article seven/1e-5/
article eight/1e-4/
article nine/1e-8/
article ten/1e-5/
play alternative/1e-12/
play ambient/1e-12/
play classical/1e-12/
play dance/1e-8/
play jazz/1e-8/
play rock/1e-8/
play rap/1e-8/
