<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Facebook"
        android:textAppearance="?android:textAppearanceLarge" />

    <EditText
        android:id="@+id/fb_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_title"
        android:layout_marginBottom="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/fb_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_username"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/twitter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fb_password"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Twitter"
        android:textAppearance="?android:textAppearanceLarge" />

    <EditText
        android:id="@+id/twitter_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_title"
        android:layout_marginBottom="15dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/twitter_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_username"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/google_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_password"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Google Account"
        android:textAppearance="?android:textAppearanceLarge" />

    <Spinner
        android:id="@+id/google_account_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_account"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/work_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/google_account_picker"
        android:layout_marginBottom="15dp"
        android:text="Work Location"
        android:textAppearance="?android:textAppearanceLarge" />

    <EditText
        android:id="@+id/work_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/work_title"
        android:layout_marginBottom="15dp"
        android:hint="Address"
        android:inputType="text" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/work_location"
        android:onClick="startMain"
        android:text="Submit" />

</RelativeLayout>