<?xml version="1.0" encoding="utf-8"?>



<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button android:id="@+id/btStart" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Start"
        tools:context=".MainActivity" />
    <Button android:id="@+id/btCancel" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Cancel"/>
    <Button android:id="@+id/btOneTime" android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:text="@string/OneTime"
       />
</LinearLayout>
