<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:orientation="vertical">

    <include
        android:id="@+id/daily_forecast_1"
        layout="@layout/forecast_item" />

    <include
        android:id="@+id/daily_forecast_2"
        layout="@layout/forecast_item" />

    <include
        android:id="@+id/daily_forecast_3"
        layout="@layout/forecast_item" />

    <include
        android:id="@+id/daily_forecast_4"
        layout="@layout/forecast_item" />

    <include
        android:id="@+id/daily_forecast_5"
        layout="@layout/forecast_item" />
</LinearLayout>
