<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/daily_forecast_day"
        android:gravity="start|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        tools:text="Monday"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/daily_forecast_icon"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        tools:text="SS"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/daily_forecast_temp"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        tools:text="75"
        android:textSize="40sp" />
</LinearLayout>