<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20dp" />

    <TextView
        android:id="@+id/messageTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/messageFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/messageSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp" />

    <ListView
        android:id="@+id/messageBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="13dp" />

</LinearLayout>