<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <FrameLayout
        android:id="@+id/news_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/news_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="News Desk"
                android:id="@+id/txtNewsDesk"
                android:layout_gravity="center_horizontal" />


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img1"
                            android:src="@drawable/guardian"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/headline"
                            android:layout_toEndOf="@+id/img1"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img2"
                            android:src="@drawable/guardian"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/headline2"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img3"
                            android:src="@drawable/guardian"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/headline3"
                            android:paddingLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img4"
                            android:src="@drawable/guardian"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/headline4"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img5"
                            android:src="@drawable/guardian"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/headline5"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img6"
                            android:src="@drawable/guardian"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/headline6"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img7"
                            android:src="@drawable/guardian"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/headline7"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/img8"
                            android:src="@drawable/guardian"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top|left" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/headline8"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>