<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.main.smartmirror.smartmirror.PhotosFragment">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photo_from_picasa"
        android:layout_gravity="center_horizontal|top"
        android:src="@color/colorAccent" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_photos"
        android:layout_gravity="center_horizontal" />
</FrameLayout>
