<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.main.smartmirror.smartmirror.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Switch
            android:id="@+id/switch_speech_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:text="@string/lbl_speech_off"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_voice_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:text="@string/lbl_voice_off"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch_remote_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColor="@color/white"
            android:text="@string/lbl_remote_off"
            android:textSize="18sp" />


        <!-- time format toggle 12/24 hour -->
        <Switch
            android:id="@+id/switch_time_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:switchTextAppearance="@color/white"
            android:textColor="@color/white"
            android:text="@string/lbl_time_format_24hr"
            android:textSize="18sp" />

        <!-- weather display units -->
        <Switch
            android:id="@+id/switch_weather_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:switchTextAppearance="@color/white"
            android:textColor="@color/white"
            android:text="@string/lbl_weather_metric"
            android:textSize="18sp" />

        <!-- Change Log In -->
        <Button
            android:id="@+id/change_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="3dp"
            android:text="Account Setup" />
    </LinearLayout>
</ScrollView>
