<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/googleg_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign out"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</LinearLayout>