<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.main.smartmirror.smartmirror.WeatherFragment">
    <!-- Date and time -->
    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/time_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

        <TextClock
            android:id="@+id/date_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="22sp" />
    </LinearLayout>

    <include
        android:id="@+id/time_divider"
        layout="@layout/line_divider"
        />

    <!-- WeatherLayout: Current weather and hourly forecasts -->
    <LinearLayout
        android:id="@+id/layout_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <!-- Weather Alerts -->
        <TextView
            android:id="@+id/alert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ff5252"
            android:textSize="16sp"
            android:visibility="gone" />

        <!-- Current weather, temp and humidity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- current weather & temp layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:layout_gravity="start">

                <!-- Current weather icon -->
                <TextView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textSize="40sp" />

                <!-- current temp -->
                <TextView
                    android:id="@+id/current_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="45sp" />
            </LinearLayout>

            <!-- humidity and wind speed layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <!-- current humidity -->
                <TextView
                    android:id="@+id/current_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <!-- current wind -->
                <TextView
                    android:id="@+id/current_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- today's high and low layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- daily high -->
                <TextView
                    android:id="@+id/daily_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:textSize="16sp" />

                <!-- daily low -->
                <TextView
                    android:id="@+id/daily_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low "
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


        <!-- hourly weather forecasts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <include
                android:id="@+id/forecast_1"
                layout="@layout/weather_hourly_forecast" />

            <include
                android:id="@+id/forecast_2"
                layout="@layout/weather_hourly_forecast" />

            <include
                android:id="@+id/forecast_3"
                layout="@layout/weather_hourly_forecast" />

            <include
                android:id="@+id/forecast_4"
                layout="@layout/weather_hourly_forecast" />

            <include
                android:id="@+id/forecast_5"
                layout="@layout/weather_hourly_forecast" />

            <include
                android:id="@+id/forecast_6"
                layout="@layout/weather_hourly_forecast" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
